<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
 
        .container {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
 
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
            font-style: italic;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
 
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            color: black;
            margin: 5px 0;
            font-weight: bold;
        }
        p2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 460px;
            font-style: italic;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <p2>Joke to send to your programmer friend</p2>
        <h2 id="quote">" Why do programmers prefer dark mode? ...
             Because the light attracts bugs! "</h2>
        <p>Sakdinan Tankhammun</p>
        <p>Student Number: 67130500039</p>
        <p3>( ͡° ͜ʖ ͡° )</p3>
    </div>
</body>
</html>
